# Вводим трехзначное число
num = int(input("Введите трехзначное число: "))

# Получаем цифры числа
a = num // 100        # сотни
b = (num // 10) % 10  # десятки
c = num % 10          # единицы

# Формируем число справа налево
reversed_num = c * 100 + b * 10 + a

print("Число справа налево:", reversed_num)