# Ввод целых положительных чисел A и B (A > B)
A = int(input("Введите длину отрезка A (A > B): "))
B = int(input("Введите длину отрезка B (B < A): "))

# Находим количество отрезков длины B, размещенных на отрезке A
count = A // B

print("Количество отрезков B, размещенных на отрезке A:", count)