# Ввод двузначного числа
num = int(input("Введите двузначное число: "))

# Получение десятков и единиц
tens = num // 10
units = num % 10

# Вывод результата
print(tens)
print(units)